# dishmind

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/bdu/dishmind/: DishmindApplication.java
backend/src/main/java/com/bdu/dishmind/config/: BehaviorBufferProperties.java  WebConfig.java
backend/src/main/java/com/bdu/dishmind/controller/: BehaviorController.java  DebugController.java  FavoriteController.java  RecipeController.java  RecommendController.java  TagAdminController.java  TagController.java  UserAdminController.java  UserController.java
backend/src/main/java/com/bdu/dishmind/dto/: ApiResult.java  PageResult.java
backend/src/main/java/com/bdu/dishmind/dto/buffer/: BehaviorBufferItem.java
backend/src/main/java/com/bdu/dishmind/dto/request/: BehaviorReportRequest.java  FavoriteFolderRenameRequest.java  FavoriteRequest.java  RecipeCreateRequest.java  RecipeFilterRequest.java  RecipeSearchRequest.java  RecipeStepRequest.java  TagCreateRequest.java  TagUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/com/bdu/dishmind/dto/response/: RecipeDetailResponse.java  RecipeResponse.java  RecipeStepResponse.java  TagCategoryResponse.java  TagResponse.java  UserAdminResponse.java  UserResponse.java  UserTagPreferenceResponse.java
backend/src/main/java/com/bdu/dishmind/entity/: Recipe.java  RecipeStep.java  RecipeTag.java  Tag.java  TagCategory.java  User.java  UserBehavior.java  UserFavorite.java  UserTagPreference.java
backend/src/main/java/com/bdu/dishmind/repository/: RecipeRepository.java  RecipeStepRepository.java  RecipeTagRepository.java  TagCategoryRepository.java  TagRepository.java  UserBehaviorRepository.java  UserFavoriteRepository.java  UserRepository.java  UserTagPreferenceRepository.java
backend/src/main/java/com/bdu/dishmind/scheduler/: BehaviorFlushScheduler.java
backend/src/main/java/com/bdu/dishmind/service/: BehaviorService.java  FavoriteService.java  RecipeService.java  RecipeStepService.java  RecommendService.java  TagAdminService.java  TagService.java  UserAdminService.java  UserService.java
backend/src/main/java/com/bdu/dishmind/service/buffer/: BehaviorFlushService.java  RedisBufferService.java
backend/src/main/java/com/bdu/dishmind/service/impl/: BehaviorServiceImpl.java  FavoriteServiceImpl.java  RecipeServiceImpl.java  RecipeStepServiceImpl.java  RecommendServiceImpl.java  TagAdminServiceImpl.java  TagServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/bdu/dishmind/shutdown/: BehaviorBufferShutdownHook.java
backend/src/main/java/com/bdu/dishmind/utils/: BizException.java  CommonUtils.java  GlobalExceptionHandler.java  ServiceUtil.java
backend/src/main/resources/: application-test.yml
db/: dishmind.sql
frontend/: app.json  project.config.json  project.private.config.json
frontend/components/loading-more/: loading-more.js  loading-more.wxml  loading-more.wxss
frontend/components/recipe-card/: recipe-card.js  recipe-card.wxml  recipe-card.wxss
frontend/components/step-item/: step-item.js  step-item.wxml  step-item.wxss
frontend/components/tag-pill/: tag-pill.js  tag-pill.wxml  tag-pill.wxss
frontend/pages/category/: category.js  category.wxml  category.wxss
frontend/pages/index/: index.js  index.json  index.wxml  index.wxss
frontend/pages/login/: login.js  login.wxml  login.wxss
frontend/pages/recipe/cook/: cook.js  cook.wxml  cook.wxss
frontend/pages/recipe/detail/: detail.js  detail.wxml  detail.wxss
frontend/pages/recipe/edit/: edit.js  edit.wxml  edit.wxss
frontend/pages/search/: search.js  search.wxml  search.wxss
frontend/pages/user/favorites/: favorites.js  favorites.wxml  favorites.wxss
frontend/pages/user/my-recipes/: my-recipes.js  my-recipes.wxml  my-recipes.wxss
frontend/pages/user/profile/: profile.js  profile.wxml  profile.wxss
frontend/utils/: behavior.js  request.js  util.js
